%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Fernández González, Mario            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   git clone                    Se realiza por con la url de ssh
 (02)   git branch Paco
 (03)   git branch Lola
 (04)   git checkout Paco
